<div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
  {% if model.selectableDestinations.length > 1 %}
      {% include "modules/checkout/checkout-shipping-contact-selector" with model=model.selectableDestinations destinationId=model.selectedDestination.id isLoading=model.isLoading%}
  {% else %}
      {% include "modules/common/address-summary" with model=model.billingContact %}
  {% endif %}
</div>

<div class="mz-formstep-summary mz-addresssummary mz-checkoutform">
    {% include "modules/common/address-summary" with model=model.billingContact %}
</div>


