<div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-active">
{% if model.requiresFulfillmentInfo %}
  {% for item in model.orderItems %}

   
  	<div class="mz-shipping-destinations">
	  	<div data-mz-shipping-destinations-items data-mz-id="{{ item.id }}">
	    	{% include "modules/multi-ship-checkout/shipping-destinations-items" with model=item %}
      </div>
    </div> 

  {% endfor %} 
{% else %}
    {{ labels.noFulfillmentInfoRequired }}
{% endif %} 
</div>
<div class="mz-formstep-summary mz-addresssummary ">
  {% if model.requiresFulfillmentInfo %}
    <span class="mz-summary-text"> {{ labels.multiShipAddressSummary|string_format(model.fulfillmentinfo.length)}}</span>       
  {% else %}
      {{ labels.noFulfillmentInfoRequired }}
  {% endif %} 
</div>