<div data-mz-shipping-destinations-item data-mz-item-id="{{model.id}}" data-mz-destination-id="{{model.destinationId}}" data-mz-model-id="{{model.cid}}" class="mz-l-formfieldgroup-row">

<div class="mz-shipping-destination-title">
	<h3>{{ model.product.name }}</h3>
</div>

<div class="mz-l-formfieldgroup-row">
	<div class="mz-l-formfieldgroup-cell">
		<label for="mz-shipping-destination-quantity" class="mz-shipping-destination-label-quantity">{{ labels.shippingDestinationQuantityLabel }}</label>
		<span id="mz-shipping-destination-quantity" data-mz-destination-quantity>{{ model.quantity }}</span>
	</div>
	<div class="mz-l-formfieldgroup-cell">
		<div class="mz-l-formfieldgroup-row mz-shipping-destination">
			<div class="mz-l-formfieldgroup-cell">
				<label for="mz-shipping-destination-address">{{ labels.shippingDestinationAddressLabel }}</label>
			</div>

			<div class="mz-l-formfieldgroup-cell">
				<span class="mz-validationmessage" data-mz-validationmessage-for="shippingDestinationAddress"></span>
				<select id="mz-shipping-destination-address" name="shippingDestinationAddress" class="mz-shipping-destination-address-dd" data-mz-fulfillment-contact data-mz-value="fulfillmentContactId">
			        <option selected="selected" value="new">{{ labels.shippingDestinationSelect }}</option>
		            {% for destination in model.selectableDestinations %}
		            	<option class="mz-shipping-destination-address-select" value="{{ destination.id }}" {% if model.destinationId == destination.id %} selected="selected" {% endif %}>{{ destination.destinationContact.address.address1 }}, {{ destination.destinationContact.address.cityOrTown }} {{ destination.destinationContact.address.stateOrProvince }}</option>
		            {% endfor %}
		            <option value="new" class="mz-shipping-destination-address-select-new-address" data-mz-action="handleNewContact">{{ labels.shippingDestinationNewAddress }}</option>
        		</select>
        		{% if model.destinationId %}
					<a class="mz-shipping-destination-edit-address-link" data-mz-action="handleEditContact" data-mz-destination-id="{{ model.destinationId }}">{{ labels.shippingDestinationEditAddress}}</a>
				{% endif %}
    		</div>
		</div>

		<div class="mz-l-formfieldgroup-row mz-shipping-destination">
			<div class="mz-l-formfieldgroup-cell"></div>
			<div class="mz-l-formfieldgroup-cell">
				{% if model.fulfillmentInfoId %}
					<a class="mz-shipping-destination-edit-address-link" data-mz-action="handleEditContact">{{ labels.shippingDestinationEditAddress}}</a>
				{% endif %}
			</div>
		</div>	
	</div>
	<div class="mz-l-formfieldgroup-cell">
	{% if model.quantity > 1 %}
		<a class="mz-shipping-destination-add-address-link" data-mz-action="handleSplitOrderItem"> {{ labels.shippingDestinationAddAddress }} </a>
	{% endif %}
	</div>
</div>
</div>