{% if not model.address.candidateValidatedAddresses %}

  {% if model.requiresFulfillmentInfo  %}

    <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
      {% if model.totalQuantity>1 %}
      <p>
        <button class="mz-button mz-checkout-button-link" data-mz-action="toggleMultiShipMode">{{ labels.toggleToMultiShip }}</button>
      </p>
      {% endif %}
      {% if model.selectableDestinations.length > 1 %}
          {% include "modules/checkout/checkout-shipping-contact-selector" with model=model.selectableDestinations destinationId=model.selectedDestination.id isLoading=model.isLoading%}
      {% else %}
         <div data-mz-shipping-destination-single>
          {% include "modules/common/address-form" with model=model.destinationContact countries=pageContext.shippingCountries states=pageContext.shippingStates %}
         </div>
      {% endif %}
    </div>

    <div class="mz-formstep-summary mz-addresssummary mz-checkoutform">
      {% if model.requiresFulfillmentInfo %}
        {% include "modules/common/address-summary" with model=model.selectedDestination.destinationContact %}
      {% else %}
        {{ labels.noFulfillmentInfoRequired }}
      {% endif %}
    </div>
  {% endif %}

  {% else %}

  <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
  {{ labels.selectValidAddress }}

  {% for addr in model.address.candidateValidatedAddresses %}
  <label class="mz-l-formfieldgroup-row">
      <div class="mz-l-formfieldgroup-cell">
      <span>{{ labels.suggestionNum|string_format(forloop.index) }}</span>
    </div>
    <div class="mz-l-formfieldgroup-cell">
      <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="{{forloop.index0}}" />
    </div>
    <div class="mz-l-formfieldgroup-cell">
      {{addr.address1}}<br />
      {% if addr.address2 %}{{addr.address2}}<br />{% endif %}
      {{addr.cityOrTown}}, {{addr.stateOrProvince}} {{addr.postalOrZipCode}} {{addr.countryCode}}
    </div>
  </label>
  {% endfor %}
  {% if siteContext.generalSettings.allowInvalidAddresses %}
  <label class="mz-l-formfieldgroup-row">
    <div class="mz-l-formfieldgroup-cell">
        <span>Original</span>
    </div>
    <div class="mz-l-formfieldgroup-cell">
      <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="-1" />
    </div>
    <div class="mz-l-formfieldgroup-cell">
      {{model.address.address1}}<br />
      {% if model.address.address2 %}{{model.address.address2}}<br />{% endif %}
      {{model.address.cityOrTown}}, {{model.address.stateOrProvince}} {{model.address.postalOrZipCode}} {{model.address.countryCode}}
    </div>
  </label>
  {% endif %}
  </div>
{% endif %}
