<div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-active">
{% if model.requiresFulfillmentInfo %}
  {% for item in model.orderItems %}
     
    	<div class="mz-shipping-destinations">
  	  	<div data-mz-shipping-destinations-item data-mz-item-id="{{item.id}}" data-mz-destination-id="{{item.destinationId}}" data-mz-model-id="{{item.cid}}" class="mz-l-formfieldgroup-row">
       
  	    	{% include "modules/multi-ship-checkout/shipping-destinations-item" with model=item %}
        
        </div>
      </div> 
 
  {% endfor %} 
{% else %}
    {{ labels.noFulfillmentInfoRequired }}
{% endif %} 
</div>
<div class="mz-formstep-summary mz-addresssummary ">
  {% if model.requiresFulfillmentInfo %}
    <span class="mz-summary-text"> {{ labels.multiShipAddressSummary|string_format(model.fulfillmentinfo.length)}}</span>       
  {% else %}
      {{ labels.noFulfillmentInfoRequired }}
  {% endif %} 
</div>