  <h3 class="mz-formstep-header mz-checkoutform-header">
      {{ labels.shippingInformation }}
      {% if model.requiresFulfillmentInfo || model.requiresDigitalFulfillmentContact %} 
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
      {% endif %}
  </h3>
  {% if model.requiresFulfillmentInfo %}
   
  {% endif %}
  <div class="mz-formstep-body" mz-shipping-destination-view>
    {% if model.requiresDigitalFulfillmentContact %}
      <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-section mz-checkoutform-active">
        {% include "modules/checkout/checkout-digital-fulfillment" %}
      </div>
      <div class="mz-formstep-summary mz-addresssummary mz-checkoutform-section mz-checkoutform-active">
        <span>Gift Card Email: {{ model.email }}</span>
      </div>
    {% endif %}

    <div class="mz-checkoutform-section">
      
      {% if model.isMultiShipMode %}
      	{% include "modules/multi-ship-checkout/shipping-destinations" %}
      {% else %}
      	{% include "modules/multi-ship-checkout/shipping-destination-single" %}
      {% endif %}
      <div class="mz-formstep-next">
        {% if model.requiresFulfillmentInfo || model.requiresDigitalFulfillmentContact %} 
            <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
        {% endif %}
      </div>
    </div>
</div>