{% extends "email/email" %}

{% block body-content %}

<br>
<p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!</p>
<br>
<p>{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>



<div class="mz-multiship-email">

  <div class="mz-table-header">
    <span style="font-size:20px">{{labels.orderDetails}}</span>
    <span style="float:right"> {{labels.orderNumber}}: {{model.number}}</span>
  </div>
<!-- Purchase summaries -->
{% for order in model.orders %}

  <div class="mz-email-section">
    <div class="mz-container-header">
      {{order.orderNumber}}
    </div>
    <div class="mz-email-summary-container">
      {% include "modules/common/email-order-summary-v2" with order.items=items model.fulfillmentInfo=fulfillmentInfo model.fulfillmentLocations=fulfillmentLocations %}
    </div>
  </div>

  {% endfor %}
  <!-- -->

  <!--- Payment details ****************** -->
  <div class="mz-email-section">
    <h3>Payment Details</h3>
    <div class="mz-checkout-payment mz-email-summary-container">
      <h4 class="mz-checkout-paymenttitle">
        <strong>
          {% if model.amountCollected > 0 %}
          {{ model.amountCollected|currency }} &mdash;
          {% else %}
          {{ model.amountRequested|currency }}
         </strong> {% endif %} {% if model.billingInfo.paymentType == "Check" %}{{ labels.checkByMail }} {% endif %}{% if model.billingInfo.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}{% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}{{ labels.digitalCredit }}{% endif %}{% if model.billingInfo.paymentType == "PurchaseOrder" %}{{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }}{% endif %}</h4>

    <div style="display:inline-flex;justify-content:space-around;width:100%">
      {% if model.billingInfo.billingContact.email %}
          <div class="mz-l-stack-item">
              <small>{{ labels.billingEmail }}</small>
              <div>{{ model.billingInfo.billingContact.email }}</div>
          </div>
      {% endif %}
      {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
          <div class="mz-l-stack-item">
              <small>{{ labels.digitalCreditCode }}</small>
              <div>{{ model.billingInfo.storeCreditCode }}</div>
          </div>
          {% else %}
          <div class="mz-l-stack-item">
              <small>{{ labels.billingName }}</small>
              <div>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</div>
          </div>
          <div class="mz-l-stack-item">
              <small>{{ labels.billingAddress }}</small>
              <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</div>
          </div>
          {% endif %}
          {% if model.billingInfo.paymentType == "CreditCard" %}
          <div class="mz-l-stack-item">
              <small>{{ labels.cardtype }}</small>
              <div>{{ model.billingInfo.card.paymentOrCardtype }}</div>
          </div>
          <div class="mz-l-stack-item">
              <small>{{ labels.cardNumber }}</small>
              <div>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</div>
          </div>
          {% endif %}
          {% if model.billingInfo.paymentType == "Check" %}
          <!--
          <small>{{ labels.checkNumber }}</small>
          <div>{{ model.billingInfo.check.checkNumber }}</div>
          -->
          <div class="mz-l-stack-item">
              <small><strong>{{ labels.mailCheckTo }}</strong></small>
              <div class="mz-addresssummary">
                  <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                  <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                  {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
              </div>
          </div>
      {% endif %}
  </div>
  </div>
  <!-- ******Price Details*******-->
 {% include "modules/confirmationv2/confirmation-price-summary" %}
  <!-- *************************** -->  </div>
  <!-- -->



  {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
</div>

{% endblock body-content %}
